Manifest-Version: 1.0
Export-Package: org.apache.http.nio.params;version="4.3.3.wso2v2-SNAPS
 HOT",org.apache.http.impl.nio;uses:="org.apache.http.impl.entity,org.
 apache.http.io,org.apache.http.message,org.apache.http.impl.io,org.ap
 ache.http.protocol,org.apache.http.impl,org.apache.http.params,org.ap
 ache.http.entity,org.apache.http.impl.nio.codecs,org.apache.http.nio.
 util,org.apache.http.impl.nio.reactor,org.apache.http.nio,org.apache.
 http.nio.reactor.ssl,org.apache.http.nio.reactor,org.apache.http.conf
 ig,javax.net.ssl,org.apache.http.util,org.apache.http";version="4.3.3
 .wso2v2-SNAPSHOT",org.apache.http.nio.reactor.ssl;uses:="org.apache.h
 ttp.nio.reactor,javax.net.ssl,org.apache.http.util";version="4.3.3.ws
 o2v2-SNAPSHOT",org.apache.http.nio.reactor;uses:="org.apache.http.uti
 l";version="4.3.3.wso2v2-SNAPSHOT",org.apache.http.nio.protocol;uses:
 ="org.apache.http.protocol,org.apache.http.pool,org.apache.http.param
 s,org.apache.http.impl,org.apache.http.entity,org.apache.http.nio.uti
 l,org.apache.http.nio,org.apache.http.nio.entity,org.apache.http.util
 ,org.apache.http,org.apache.http.concurrent";version="4.3.3.wso2v2-SN
 APSHOT",org.apache.http.impl.nio.codecs;uses:="org.apache.http.io,org
 .apache.http.message,org.apache.http.protocol,org.apache.http.impl.io
 ,org.apache.http.impl,org.apache.http.params,org.apache.http.nio,org.
 apache.http.nio.reactor,org.apache.http.config,org.apache.http.util,o
 rg.apache.http";version="4.3.3.wso2v2-SNAPSHOT",org.apache.http.impl.
 nio.reactor;uses:="org.apache.http.params,org.apache.http.nio.util,or
 g.apache.http.nio.reactor.ssl,org.apache.http.nio.reactor,org.apache.
 http.util";version="4.3.3.wso2v2-SNAPSHOT",org.apache.http.nio.util;u
 ses:="org.apache.http.io,org.apache.http.util,org.apache.http.nio";ve
 rsion="4.3.3.wso2v2-SNAPSHOT",org.apache.http.nio.pool;uses:="org.apa
 che.http.pool,org.apache.http.nio.reactor,org.apache.http.util,org.ap
 ache.http.concurrent";version="4.3.3.wso2v2-SNAPSHOT",org.apache.http
 .impl.nio.pool;uses:="org.apache.http.impl.nio,org.apache.http.pool,o
 rg.apache.http.params,org.apache.http.impl,org.apache.http.nio.util,o
 rg.apache.http.nio,org.apache.http.nio.reactor.ssl,org.apache.http.ni
 o.reactor,org.apache.http.config,org.apache.http.nio.pool,javax.net.s
 sl,org.apache.http.util,org.apache.http.concurrent,org.apache.http";v
 ersion="4.3.3.wso2v2-SNAPSHOT",org.apache.http.nio.entity;uses:="org.
 apache.http.io,org.apache.http.protocol,org.apache.http.entity,org.ap
 ache.http.nio.util,org.apache.http.nio,org.apache.http.util,org.apach
 e.http";version="4.3.3.wso2v2-SNAPSHOT",org.apache.http.nio;uses:="or
 g.apache.http.protocol,org.apache.http.nio.reactor,org.apache.http.co
 nfig,org.apache.http";version="4.3.3.wso2v2-SNAPSHOT"
Built-By: buddhima
Tool: Bnd-0.0.238
Bundle-Name: httpcore-nio
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 4.3.3.wso2v2-SNAPSHOT
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1459753886250
Bundle-ManifestVersion: 2
Bundle-Description: HttpComponents Core (non-blocking I/O)
Import-Package: javax.net.ssl;resolution:=optional,org.apache.http;ver
 sion="[4.3.3.wso2v1, 4.4.0)",org.apache.http.concurrent;version="[4.3
 .3.wso2v1, 4.4.0)",org.apache.http.config;version="[4.3.3.wso2v1, 4.4
 .0)",org.apache.http.entity;version="[4.3.3.wso2v1, 4.4.0)",org.apach
 e.http.impl;version="[4.3.3.wso2v1, 4.4.0)",org.apache.http.impl.enti
 ty;version="[4.3.3.wso2v1, 4.4.0)",org.apache.http.impl.io;version="[
 4.3.3.wso2v1, 4.4.0)",org.apache.http.impl.nio;version="[4.3.3.wso2v1
 , 4.4.0)",org.apache.http.impl.nio.codecs;version="[4.3.3.wso2v1, 4.4
 .0)",org.apache.http.impl.nio.pool;version="[4.3.3.wso2v1, 4.4.0)",or
 g.apache.http.impl.nio.reactor;version="[4.3.3.wso2v1, 4.4.0)",org.ap
 ache.http.io;version="[4.3.3.wso2v1, 4.4.0)",org.apache.http.message;
 version="[4.3.3.wso2v1, 4.4.0)",org.apache.http.nio;version="[4.3.3.w
 so2v1, 4.4.0)",org.apache.http.nio.entity;version="[4.3.3.wso2v1, 4.4
 .0)",org.apache.http.nio.params;version="[4.3.3.wso2v1, 4.4.0)",org.a
 pache.http.nio.pool;version="[4.3.3.wso2v1, 4.4.0)",org.apache.http.n
 io.protocol;version="[4.3.3.wso2v1, 4.4.0)",org.apache.http.nio.react
 or;version="[4.3.3.wso2v1, 4.4.0)",org.apache.http.nio.reactor.ssl;ve
 rsion="[4.3.3.wso2v1, 4.4.0)",org.apache.http.nio.util;version="[4.3.
 3.wso2v1, 4.4.0)",org.apache.http.params;version="[4.3.3.wso2v1, 4.4.
 0)",org.apache.http.pool;version="[4.3.3.wso2v1, 4.4.0)",org.apache.h
 ttp.protocol;version="[4.3.3.wso2v1, 4.4.0)",org.apache.http.util;ver
 sion="[4.3.3.wso2v1, 4.4.0)"
Bundle-SymbolicName: httpcore-nio

